MAX_BOT = 50
DEVS = 
API_ID = 20723135
API_HASH = 2cda3e418dc1a6fd54c88f6aee9fc71a
BOT_TOKEN = 7805287841:AAFqs5sySLfJl41v4PWDKf-dJJSgsUD2zMA
OWNER_ID = 5879214876
BLACKLIST_CHAT = -1002125842026
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://bocahhijau:bocahhijau@cluster0.aolcxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002299809478

